
.App {
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.logoImage{
  margin-top: 4px;
  margin-bottom: 8px;
}

ul {
  list-style-type: none;
  margin: 30;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

li {
  float: left;
  display: block;
  /* display: inline; */
  margin: 0;
  border-right:1px solid #e7b7ab;
}

li a {
  font-size: 16px;
  display: block;
  color: white;
  text-align: center;
  padding: 22px 9px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(74, 74, 74);
}

li:last-child {
  border-right: none;
}

.active {
  background-color: #e7b7ab;
}


.welcome-guide{
  /* display: inline-block; */
  margin-bottom: 10px;
} 

.amenities{
  margin-bottom: 10px;
}

.aroun-us{
  margin-bottom: 10px;
}

.images-caro{
  margin-bottom: 10px;
}

.book-a-stay{
  margin-bottom: 10px;
}

#guidebook{
  margin: 10px;
}
.card{
  /* float: left; */
  width: 200px;
  height: 250px;
  /* margin-left: 300px; */
}

#carousel{
  width: 300px;
  height: 250px;
}

.carousel {
  /* width:900px; */
  /* float: left; */
  /* height:500px; */
  margin: auto;
}
.card-book{
  height: 280px;
  width: 220px;
  margin: auto;
}

.footer{
  background-color:#e7b7ab;
  margin-top: auto;
  
  /* position:absolute; */
  /* left:0;
  bottom:0;
  right:0; */
  /* width: 100%; */
  /* z-index: 1; */
  /* height: 2.5rem;     */
}

#footer1{
  font-size: 10px;
  color: white;
}